# AutomationTest

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project
config/logback/: logback-test.xml
lib/: build.gradle
lib/src/main/java/AutomationTest/: Library.java
lib/src/test/java/AutomationTest/: LibraryTest.java
src/main/resources/: karate-base.js  pages.json
src/main/resources/features/: login.feature  register.feature
src/main/resources/features/browser/: browser-configs.json  start-browser.feature
src/test/java/automationtest/: TestRunner.java
src/test/resources/features/: invalid-login.feature  login-data.json  register-and-login.feature
