{
    // Place your testAutomatesKaratePoC workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Conditional Execution": {
        "scope": "feature,karate",
        "prefix": "eval",
        "body": "eval if ($1) $0"
    },
    "Conditional Execution If Not Null": {
        "scope": "feature,karate",
        "prefix": "einn",
        "body": "eval if ($1 != null) $0"
    },
    "Select from dropdown": {
        "scope": "feature,karate",
        "prefix": "select",
        "body": "select($1, $2)$0"
    },
    "Input into field": {
        "scope": "feature,karate",
        "prefix": "input",
        "body": "input($1, $2)$0"
    },
    "Click element": {
        "scope": "feature,karate",
        "prefix": "click",
        "body": "click($1)$0"
    },
    "Read from": {
        "scope": "feature,karate",
        "prefix": "read",
        "body": "read('$1') $0"
    },
    "Configure driver": {
        "scope": "feature,karate",
        "prefix": "config",
        "body": "configure driver = { type: '$1' } $0"
    },
    "Feature": {
        "scope": "feature,karate",
        "prefix": "Feature",
        "body": "Feature: $0"
    },
    "Background": {
        "scope": "feature,karate",
        "prefix": "Background",
        "body": "Background: $0"
    },
    "Scenario": {
        "scope": "feature,karate",
        "prefix": [
            "Scenario",
            "Scen"
        ],
        "body": [
            "Scenario: $1",
            "    ${2:body}$0"
        ]
    },
    "Scenario Outline": {
        "scope": "feature,karate",
        "prefix": [
            "Scenario Outline",
            "ScenOut",
            "ScO"
        ],
        "body": [
            "Scenario Outline: $1",
            "    ${2:body}",
            "    ",
            "    Examples:",
            "        | ${3:exampleHeader} |",
            "        | ${4:exampleValue}  |$0"
        ]
    },
    "@ignore tag": {
        "scope": "feature,karate",
        "prefix": "@ig",
        "body": [
            "@ignore",
            "$0"
        ]
    },
    "Call script": {
        "scope": "feature,karate",
        "prefix": "call",
        "body": "call read('${1:script file}') {\"data\": #($2), \"page\": #($3)}$0"
    },
    "TypeOf Undefined": {
        "scope": "feature,karate",
        "prefix": [
            "typeofundefined",
            "typeundefined",
            "tou"
        ],
        "body": "typeOf ${1:external variable} == \"undefined\" ? ${2:default value} : $1$0"
    }
}